<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="max-width=1024">
<title>Cyberpunk 2077 Chats by REXX</title>
<link rel="shortcut icon" type="image/ico" href="https://raw.githubusercontent.com/rexxgta/cyberpunk2077chat-global-files/main/images/favicon.ico">
<style type="text/css">
@import url("styles.css");
</style>
<style>
/* WIDTH */
::-webkit-scrollbar {
width: 4px;
border-radius: 10px;
}

/* TRACK */
::-webkit-scrollbar-track {
background: #120d13;
border-radius: 10px;
margin-bottom: 0px;
}
 
/* HANDLE */
::-webkit-scrollbar-thumb {
background: #b93a31;
border-radius: 10px;
}

/* HANDLE ON HOVER */
::-webkit-scrollbar-thumb:hover {
background: #b93a31;
border-radius: 10px;
margin-left: 20px;
}
</style>
<!--FONTS-->
<style>
@font-face {
    font-family: BlenderPro;
    src: url("fonts/blenderprobook.ttf");
}
body {
    font-family: BlenderPro
}
</style>
<!--ALIGNS-->
<style>
.leftalign {
    text-align: left
}
</style>
<style>
.rightalign {
    text-align: right
}
</style>
<style>
.centeralign {
    text-align: center
}
</style>
<!--HYPERLINK STYLE-->
<style>
a:link {
    color: #f9d066;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #f9d066;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #f9d066;
    background-color: transparent;
}
a:active {
    color: #f9d066;
    background-color: transparent;
}
</style>
<!-- BUTTONS-->
<style>
.button {
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height: auto;
    width: 200px;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.1s;
    cursor: pointer;
    font-family: BlenderPro;
    outline: none;
}
.button1 {
    background-color: rgba(72, 55, 35, 0.1);
    color: #f9d066;
    border: 1.5px solid #483723;
}
.button1:hover {
    background-color: rgba(72, 55, 35, 0.8);
    color: #f9d066;	
}
</style>
<!--STYLES END-->
</head>
<body>
<!-- CONTACT NAME BAR -->
<div class="contactnamecontainer">
  <div style="color: #7aeaee">
    <div style="BlenderPro">
      <div class="leftalign"> CYBERPUNK 2077 CHATS by REXX </div>
    </div>
  </div>
</div>
<!-- CHAT ID TEXT -->
<div class="chatidtextcontainer">
  <div style="color: #b93a31"> RTTI_DECLARE_TYPE( JournalPhoneMainPage ) </div>
</div>
<!-- CHAT BOX PARAMATERS -->
<div class="chatcontainerbackground">
  <div class="chatcontainer">
    <div class="scrollbar"> 
      <!-- CHAT BOX LEFT BORDER -->
      <div class="chatboxleftborder"> <img src="https://raw.githubusercontent.com/rexxgta/cyberpunk2077chat-global-files/main/images/borderleft.png" alt="border"> </div>
      <!-- MESSAGE ICON -->
      <div class="messageicon"> <img src="https://raw.githubusercontent.com/rexxgta/cyberpunk2077chat-global-files/main/images/messageicon.png" alt="messageicon"> </div>
      <!-- INDEX TEXT --> 
      <br>
      <br>
      <div class="centeralign">
        <div style="color: #7aeaee">
          <div class="titlebox"> HEY THERE, CHOOM! </div>
        </div>
        <br>
        <div style="color: #7aeaee">
          <div class="chatboxusernames"> Welcome to Cyberpunk 2077 Chats. </div>
          <br>
          <div class="chatboxusernames"> Here you will find fan-made chats between characters from Cyberpunk 2077 using a custom UI based on that seen in the Cyberpunk 2077 video game. This project is of course, a work in progress and there is still a lot to do. However, I do hope you enjoy reading the chats I have created. </div>
          <br>
          <div class="chatboxusernames"> Cyberpunk 2077 Chats will be updated periodically. You can also keep updated by following me on Twitter <a href="https://twitter.com/rexxgta" target="_blank"> @rexxgta </a> </div>
        </div>
        <br>
        <br>
        <div style="color: #7aeaee">
          <div class="titlebox"> CHATS </div>
        </div>
        <br>
        <div style="color: #7aeaee"> Chats are classed into V (Female) and V (Male). To begin, simply choose which gender of V you'd like to read as. Chats with specific characters will change depending on V's gender. If a character can be romanced by the chosen gender, separate chats will be made with different dialogues. </div>
      </div>
      <br>
      <br>
      <div class="centeralign">
        <button class="button button1">
        <a href="v-female">V (FEMALE) </a>
        </button>
      </div>
      <br>
      <div class="centeralign">
        <button class="button button1">
        <a href="nothing-here-yet">V (MALE)</a>
        </button>
      </div>
      <!-- BUTTONS--> 
      
      <!-- CHAT BOX PARAMETERS END --> 
    </div>
  </div>
  <!-- REXX CREDITS -->
  <div class="rexxcredits">
    <div style="color: #b93a31"> Coding by REXX, based on the original Cyberpunk 2077 design by CD Projekt Red. </div>
  </div>
  <!-- VERSION INFO -->
  <div class="versioninfo">
    <div style="color: #b93a31"> [ VERSION 1.00a ] </div>
  </div>
  
  <!-- TRN CLASS TEXT -->
  <div class="trnclass">
    <div style="color: #b93a31"> TRN_TCLAS_080001 </div>
  </div>
  <!-- CONTAINER BACKGROUND END --> 
</div>
<br>
<div class="socialmediaicons"> <a href="https://twitter.com/rexxgta" target="_blank"> <img src="https://raw.githubusercontent.com/rexxgta/cyberpunk2077chat-global-files/main/images/socialmediaicons/twitter.png" alt="twitter"/> </a> </div>
</body>
</html>
