<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="max-width=1024">
<title>Current Issues</title>
<link rel="shortcut icon" type="image/ico" href="https://raw.githubusercontent.com/rexxgta/cyberpunk2077chat-global-files/main/images/favicon.ico">
<style type="text/css">
@import url("styles.css");
</style>
<style>
/* WIDTH */
::-webkit-scrollbar {
width: 4px;
border-radius: 10px;
}

/* TRACK */
::-webkit-scrollbar-track {
background: #120d13;
border-radius: 10px;
margin-bottom: 0px;
}
 
/* HANDLE */
::-webkit-scrollbar-thumb {
background: #b93a31;
border-radius: 10px;
}

/* HANDLE ON HOVER */
::-webkit-scrollbar-thumb:hover {
background: #b93a31;
border-radius: 10px;
margin-left: 20px;
}
</style>
<!--FONTS-->
<style>
@font-face {
    font-family: BlenderPro;
    src: url("fonts/blenderprobook.ttf");
}
body {
    font-family: BlenderPro
}
</style>
<!--ALIGNS-->
<style>
.leftalign {
    text-align: left
}
</style>
<style>
.rightalign {
    text-align: right
}
</style>
<style>
.centeralign {
    text-align: center
}
</style>
<!--HYPERLINK STYLE-->
<style>
a:link {
    color: #f9d066;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #f9d066;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #f9d066;
    background-color: transparent;
}
a:active {
    color: #f9d066;
    background-color: transparent;
}
</style>
<!-- BUTTONS-->
<style>
.button {
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height: auto;
    width: 300px;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.1s;
    cursor: pointer;
    font-family: BlenderPro;
    outline: none;
}
.button1 {
    background-color: rgba(72, 55, 35, 0.1);
    color: #f9d066;
    border: 1.5px solid #483723;
}
.button1:hover {
    background-color: rgba(72, 55, 35, 0.8);
    color: #f9d066;
}
</style>
<!--STYLES END-->
</head>
<body>
<!-- CONTACT NAME BAR -->
<div class="contactnamecontainer">
  <div style="color: #7aeaee">
    <div style="BlenderPro">
      <div class="leftalign"> CURRENT ISSUES </div>
    </div>
  </div>
</div>
<!-- CHAT ID TEXT -->
<div class="chatidtextcontainer">
  <div style="color: #b93a31"> RTTI_DECLARE_TYPE( JournalPhoneCurrentIssues ) </div>
</div>
<!-- CHAT BOX PARAMATERS -->
<div class="chatcontainerbackground">
  <div class="chatcontainer">
    <div class="scrollbar"> 
      <!-- CHAT BOX LEFT BORDER -->
      <div class="chatboxleftborder"> <img src="https://github.com/rexxgta/cyberpunk2077chat-global-files/blob/main/images/borderleft.png?raw=true" alt="border"> </div>
      <!-- MESSAGE ICON -->
      <div class="messageicon"> <img src="https://github.com/rexxgta/cyberpunk2077chat-global-files/blob/main/images/messageicon.png?raw=true" alt="messageicon"> </div>
      <!-- INDEX TEXT --> 
      <br>
      <br>
      <div class="centeralign">
        <div style="color: #7aeaee">
          <div class="titlebox"> IT'LL ALL BE NOVA SOON </div>
        </div>
        <br>
        <div class="chatboxusernames">
          <div style="color: #7aeaee"> Below you'll find the current issues that the site is experiencing and are progressivly being fixed. </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="leftalign">
        <div class="chatboxusernames">
          <div style="color: #7aeaee">- In certain browsers on mobile devices the text size may appear bigger </div>
        </div>
      </div>
      <br>
      <div class="leftalign">
        <div class="chatboxusernames">
          <div style="color: #7aeaee">- Chat boxes may appear slightly larger on mobile devices </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="centeralign">
        <button class="button button1">
        <a href="#" onclick="history.go(-1)">DELTA BACK </a>
        </button>
      </div>
      <!-- CHAT BOX PARAMETERS END --> 
    </div>
  </div>
  <!-- REXX CREDITS -->
  <div class="rexxcredits">
    <div style="color: #b93a31"> Coding by REXX, based on the original Cyberpunk 2077 design by CD Projekt Red. </div>
  </div>
  <!-- VERSION INFO -->
  <div class="versioninfo">
    <div style="color: #b93a31"> [ VERSION 1.00a ] </div>
  </div>
  
  <!-- TRN CLASS TEXT -->
  <div class="trnclass">
    <div style="color: #b93a31"> TRN_TCLAS_080002 </div>
  </div>
  <!-- CONTAINER BACKGROUND END --> 
</div>
<br>
<div class="socialmediaicons"> <a href="https://twitter.com/rexxgta" target="_blank"> <img src="https://github.com/rexxgta/cyberpunk2077chat-global-files/blob/main/images/socialmediaicons/twitter.png?raw=true" alt="twitter"/> </a> </div>
</body>
</html>